<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/exit.do" location="1850,50" dimension="175,88" />
  <StrutsActivity path="/login.do" location="2150,1050" dimension="214,84" />
  <StrutsActivity path="/banShow.do" location="3650,3350" dimension="262,84" />
  <StrutsActivity path="/banAdd.do" location="2150,3550" dimension="256,84" />
  <StrutsActivity path="/banDelete.do" location="2750,3550" dimension="274,84" />
  <StrutsActivity path="/banUpdate.do" location="3350,3550" dimension="274,84" />
  <StrutsActivity path="/userShow.do" location="3950,1350" dimension="262,84" />
  <StrutsActivity path="/userAdd.do" location="3950,2350" dimension="256,84" />
  <StrutsActivity path="/userShowOne.do" location="3950,2850" dimension="280,84" />
  <StrutsActivity path="/userDelete.do" location="3950,3050" dimension="274,84" />
  <StrutsActivity path="/userUpdate.do" location="650,3650" dimension="274,84" />
  <StrutsActivity path="/userPwdUpdate.do" location="4250,1750" dimension="292,84" />
  <StrutsActivity path="/juesefunctionPreManage.do" location="4250,1950" dimension="400,84" />
  <StrutsActivity path="/juesefunctionManage.do" location="4250,2150" dimension="388,84" />
  <StrutsActivity path="/sunAdd.do" location="5150,2250" dimension="244,84" />
  <StrutsActivity path="/sunDelete.do" location="5150,2750" dimension="262,84" />
  <StrutsActivity path="/sunShowOne.do" location="5150,2950" dimension="268,84" />
  <StrutsActivity path="/sunPreUpdate.do" location="5150,3450" dimension="280,84" />
  <StrutsActivity path="/sunUpdate.do" location="5150,4250" dimension="262,84" />
  <StrutsActivity path="/sunQuery.do" location="350,4550" dimension="256,84" />
  <StrutsActivity path="/sunUpdateMoreToYi.do" location="950,4550" dimension="310,84" />
  <StrutsActivity path="/sunDeleteMore.do" location="1550,4550" dimension="286,84" />
  <StrutsActivity path="/jiluAdd.do" location="5150,3850" dimension="250,84" />
  <StrutsActivity path="/jiluDelete.do" location="2150,4550" dimension="268,84" />
  <StrutsActivity path="/jiluLogicDelete.do" location="5450,1650" dimension="304,84" />
  <StrutsActivity path="/jiluShowJson.do" location="3350,2850" dimension="292,84" />
  <StrutsActivity path="/jiluShowOne.do" location="2750,4550" dimension="274,84" />
  <StrutsActivity path="/jiluPreUpdate.do" location="4850,4650" dimension="286,84" />
  <StrutsActivity path="/jiluUpload.do" location="2750,150" dimension="274,84" />
  <StrutsActivity path="/jiluUpdate.do" location="3950,4750" dimension="268,84" />
  <StrutsActivity path="/jiluUpdateSpc.do" location="1250,2250" dimension="292,84" />
  <StrutsActivity path="/jiluUpdateSpcs.do" location="4250,150" dimension="298,84" />
  <StrutsActivity path="/jiluQuery.do" location="3050,4850" dimension="262,84" />
  <StrutsActivity path="/jiluSpecalQuery.do" location="3650,150" dimension="304,84" />
  <StrutsActivity path="/jiluUpdateMoreToYi.do" location="4550,4850" dimension="316,84" />
  <StrutsActivity path="/jiluDeleteMore.do" location="5150,4850" dimension="292,84" />
  <StrutsActivity path="/clearAll.do" location="1250,5250" dimension="262,84" />
  <StrutsActivity path="/ykfxShow.do" location="5150,1050" dimension="262,84" />
  <StrutsActivity path="/ykfxQuery.do" location="5150,1250" dimension="268,84" />
  <StrutsActivity path="/ykfx.do" location="950,4250" dimension="238,84" />
  <StrutsActivity path="/ykfxShowOne.do" location="350,5050" dimension="280,84" />
  <StrutsActivity path="/ykfxZxt.do" location="50,5250" dimension="256,84" />
  <StrutsActivity path="/ykfxZxt2.do" location="650,5250" dimension="262,84" />
  <StrutsActivity path="/zzcGpszZxt.do" location="1850,250" dimension="274,84" />
  <StrutsActivity path="/ykfxZxtOneStock.do" location="950,3050" dimension="304,84" />
  <StrutsActivity path="/orderShow.do" location="1250,5050" dimension="268,84" />
  <StrutsActivity path="/listShowOne.do" location="5150,1450" dimension="280,84" />
  <StrutsActivity path="/hb.do" location="5450,4450" dimension="226,84" />
  <StrutsActivity path="/js.do" location="5450,750" dimension="226,84" />
  <StrutsActivity path="/cqPre.do" location="5750,5150" dimension="244,84" />
  <StrutsActivity path="/cq.do" location="2450,5250" dimension="226,84" />
  <StrutsActivity path="/jiflShowBT.do" location="1850,5250" dimension="274,84" />
  <StrutsActivity path="/dataAdd.do" location="5450,1850" dimension="256,84" />
  <StrutsActivity path="/dataDelete.do" location="5450,2050" dimension="274,84" />
  <StrutsActivity path="/dataShowOne.do" location="5450,2250" dimension="280,84" />
  <StrutsActivity path="/dataPreUpdate.do" location="5450,2450" dimension="292,84" />
  <StrutsActivity path="/dataShow.do" location="5450,3150" dimension="262,84" />
  <StrutsActivity path="/dataUpdate.do" location="5450,3850" dimension="274,84" />
  <StrutsActivity path="/dataJingzhiZxt.do" location="1550,3050" dimension="298,84" />
  <StrutsActivity path="/gpylAdd.do" location="5750,750" dimension="256,84" />
  <StrutsActivity path="/gpylDelete.do" location="5750,950" dimension="274,84" />
  <StrutsActivity path="/gpylShowOne.do" location="5750,1150" dimension="280,84" />
  <StrutsActivity path="/gpylPreUpdate.do" location="5750,1350" dimension="292,84" />
  <StrutsActivity path="/gpylShow.do" location="5750,2650" dimension="262,84" />
  <StrutsActivity path="/gpylUpdate.do" location="5750,2850" dimension="274,84" />
  <StrutsActivity path="/gpmcAdd.do" location="5450,4650" dimension="256,84" />
  <StrutsActivity path="/gpmcAdds.do" location="5750,4950" dimension="262,84" />
  <StrutsActivity path="/gpmcDelete.do" location="2150,5050" dimension="274,84" />
  <StrutsActivity path="/gpmcShowOne.do" location="2750,5050" dimension="280,84" />
  <StrutsActivity path="/gpmcPreUpdate.do" location="3350,5050" dimension="292,84" />
  <StrutsActivity path="/gpmcShow.do" location="3950,5050" dimension="262,84" />
  <StrutsActivity path="/gpmcUpdate.do" location="4550,5050" dimension="274,84" />
  <StrutsActivity path="/mygpmcAdd.do" location="4850,1850" dimension="268,84" />
  <StrutsActivity path="/mygpmcDelete.do" location="3650,1950" dimension="286,84" />
  <StrutsActivity path="/mygpmcDeleteMore.do" location="1250,2050" dimension="322,84" />
  <StrutsActivity path="/mygpmcShow.do" location="4850,2050" dimension="274,84" />
  <StrutsActivity path="/mygpmcAutomncz.do" location="2750,2050" dimension="310,84" />
  <StrutsActivity path="/lsjgShow.do" location="5150,5050" dimension="262,84" />
  <StrutsActivity path="/lsjgShowJson.do" location="3650,2650" dimension="286,84" />
  <StrutsActivity path="/lsjgQuery.do" location="5750,4250" dimension="268,84" />
  <StrutsActivity path="/lsjgAdds.do" location="5750,4450" dimension="262,84" />
  <StrutsActivity path="/lsjgVolAutoAdds.do" location="4850,2550" dimension="262,84" />
  <StrutsActivity path="/lsjgdateShow.do" location="5750,4050" dimension="310,84" />
  <StrutsActivity path="/lxAdd.do" location="2750,5250" dimension="232,84" />
  <StrutsActivity path="/lxDelete.do" location="3050,5250" dimension="250,84" />
  <StrutsActivity path="/lxShowOne.do" location="3350,5250" dimension="256,84" />
  <StrutsActivity path="/lxPreUpdate.do" location="3950,5250" dimension="268,84" />
  <StrutsActivity path="/lxShow.do" location="4550,5250" dimension="238,84" />
  <StrutsActivity path="/lxUpdate.do" location="4850,5250" dimension="250,84" />
  <StrutsActivity path="/configShowOne.do" location="5150,5250" dimension="304,84" />
  <StrutsActivity path="/configPreUpdate.do" location="5750,5350" dimension="316,84" />
  <StrutsActivity path="/configUpdate.do" location="50,5450" dimension="298,84" />
  <StrutsActivity path="/configUpdateSpc.do" location="2750,2250" dimension="316,84" />
  <StrutsActivity path="/tsxgQuery.do" location="3950,450" dimension="268,84" />
  <StrutsActivity path="/volAdds.do" location="50,2350" dimension="256,84" />
  <StrutsActivity path="/volShow.do" location="4550,2350" dimension="256,84" />
  <StrutsActivity path="/volDelete.do" location="2750,2450" dimension="268,84" />
  <StrutsActivity path="/volDeleteMore.do" location="3350,2450" dimension="292,84" />
  <StrutsActivity path="/volAdd.do" location="3350,2050" dimension="250,84" />
  <StrutsActivity path="/volAutoFx.do" location="4250,2550" dimension="268,84" />
  <StrutsActivity path="/showOnePic.do" location="650,550" dimension="274,84" />
  <StrutsActivity path="/systemconfigAdd.do" location="6050,2050" dimension="352,84" />
  <StrutsActivity path="/systemconfigDelete.do" location="6050,2450" dimension="370,84" />
  <StrutsActivity path="/systemconfigShowOne.do" location="6050,3050" dimension="376,84" />
  <StrutsActivity path="/systemconfigPreUpdate.do" location="6050,3250" dimension="388,84" />
  <StrutsActivity path="/systemconfigShow.do" location="6050,3450" dimension="358,84" />
  <StrutsActivity path="/systemconfigUpdate.do" location="6050,3650" dimension="370,84" />
  <StrutsActivity path="/ssfenxiJson.do" location="4550,550" dimension="298,84" />
  <StrutsActivity path="fail;6" location="50,50" dimension="153,75" />
  <StrutsActivity path="/index.jsp" location="3350,550" dimension="77,49" />
  <StrutsActivity path="fail" location="650,150" dimension="43,49" />
  <StrutsActivity path="/mainframe.html" location="2450,1050" dimension="130,48" />
  <StrutsActivity path="/view/ban/banshow.jsp" location="4850,450" dimension="166,48" />
  <StrutsActivity path="/view/ban/tmp.jsp" location="5150,450" dimension="142,48" />
  <StrutsActivity path="/view/ban/tmp2.jsp" location="350,550" dimension="148,48" />
  <StrutsActivity path="/view/user/usershow.jsp" location="1250,3650" dimension="178,48" />
  <StrutsActivity path="/view/user/tmp.jsp" location="1850,3650" dimension="148,48" />
  <StrutsActivity path="/view/user/userupdate.jsp" location="350,3750" dimension="190,48" />
  <StrutsActivity path="/view/user/tmppwd.jsp" location="4250,750" dimension="166,48" />
  <StrutsActivity path="/view/juesefunction/juesefunctionManage.jsp" location="1550,2550" dimension="298,48" />
  <StrutsActivity path="/view/juesefunction/jueseshow.jsp" location="1850,850" dimension="238,48" />
  <StrutsActivity path="/view/sun/tmp.jsp" location="950,4750" dimension="142,48" />
  <StrutsActivity path="/view/sun/tmp_update.jsp" location="1250,4750" dimension="184,48" />
  <StrutsActivity path="/view/sun/sunget.jsp" location="1550,4750" dimension="160,48" />
  <StrutsActivity path="/view/sun/sunupdate.jsp" location="1850,4750" dimension="178,48" />
  <StrutsActivity path="/view/sun/queryresultshow.jsp" location="2750,4750" dimension="214,48" />
  <StrutsActivity path="/view/jilu/tmp.jsp" location="50,4950" dimension="148,48" />
  <StrutsActivity path="/view/jilu/tmp_update.jsp" location="3650,4950" dimension="190,48" />
  <StrutsActivity path="/view/tmp.jsp" location="350,1250" dimension="118,48" />
  <StrutsActivity path="/view/jilu/jiluget.jsp" location="3950,4950" dimension="172,48" />
  <StrutsActivity path="/view/jilu/jiluupdate.jsp" location="4250,4950" dimension="190,48" />
  <StrutsActivity path="/view/jilu/tmp3.jsp" location="3050,650" dimension="154,48" />
  <StrutsActivity path="/view/jilu/queryresultshow.jsp" location="50,5050" dimension="220,48" />
  <StrutsActivity path="/view/jilu/queryresultspecalshow.jsp" location="2450,650" dimension="256,48" />
  <StrutsActivity path="/view/jilu/ykfxshow.jsp" location="4850,2250" dimension="178,48" />
  <StrutsActivity path="/view/jilu/ykfxqueryresultshow.jsp" location="5150,2450" dimension="244,48" />
  <StrutsActivity path="/view/jilu/ykfx.jsp" location="4250,4250" dimension="154,48" />
  <StrutsActivity path="/view/jilu/ykfxshowone.jsp" location="950,5050" dimension="196,48" />
  <StrutsActivity path="/view/jilu/ykfxzxt.jsp" location="5450,2650" dimension="172,48" />
  <StrutsActivity path="/view/jilu/ykfxzxt2.jsp" location="4850,2950" dimension="178,48" />
  <StrutsActivity path="/view/jilu/zzcgpszzxt.jsp" location="2450,750" dimension="190,48" />
  <StrutsActivity path="/view/jilu/ykfxzxtonestock.jsp" location="2150,750" dimension="220,48" />
  <StrutsActivity path="/view/ccgp/ordershow.jsp" location="2750,2650" dimension="184,48" />
  <StrutsActivity path="/view/ccgp/listshowone.jsp" location="4250,2750" dimension="196,48" />
  <StrutsActivity path="/view/ccgp/js.jsp" location="4550,1650" dimension="142,48" />
  <StrutsActivity path="/view/ccgp/cq.jsp" location="4250,5850" dimension="142,48" />
  <StrutsActivity path="/view/ccgp/tmp.jsp" location="4550,5850" dimension="148,48" />
  <StrutsActivity path="/view/ccgp/jiflshowbt.jsp" location="2150,5850" dimension="190,48" />
  <StrutsActivity path="/view/data/tmp.jsp" location="4250,3950" dimension="148,48" />
  <StrutsActivity path="/view/data/tmp_update.jsp" location="5450,4050" dimension="190,48" />
  <StrutsActivity path="/view/data/dataget.jsp" location="5450,4150" dimension="172,48" />
  <StrutsActivity path="/view/data/dataupdate.jsp" location="50,4350" dimension="190,48" />
  <StrutsActivity path="/view/data/datashow.jsp" location="1250,4350" dimension="178,48" />
  <StrutsActivity path="/view/data/jingzhizxt.jsp" location="350,850" dimension="190,48" />
  <StrutsActivity path="/view/gpyl/tmp.jsp" location="4250,3450" dimension="148,48" />
  <StrutsActivity path="/view/gpyl/tmp_update.jsp" location="5750,3450" dimension="190,48" />
  <StrutsActivity path="/view/gpyl/gpylget.jsp" location="5750,3550" dimension="172,48" />
  <StrutsActivity path="/view/gpyl/gpylupdate.jsp" location="5750,3650" dimension="190,48" />
  <StrutsActivity path="/view/gpyl/gpylshow.jsp" location="5750,3750" dimension="178,48" />
  <StrutsActivity path="/view/gpmc/tmp.jsp" location="1850,5650" dimension="148,48" />
  <StrutsActivity path="/view/gpmc/tmp_update.jsp" location="2150,5650" dimension="190,48" />
  <StrutsActivity path="/view/gpmc/gpmcget.jsp" location="2450,5650" dimension="172,48" />
  <StrutsActivity path="/view/gpmc/gpmcupdate.jsp" location="2750,5650" dimension="190,48" />
  <StrutsActivity path="/view/gpmc/gpmcshow.jsp" location="3050,5650" dimension="178,48" />
  <StrutsActivity path="/view/mygpmc/tmp.jsp" location="3650,2150" dimension="160,48" />
  <StrutsActivity path="/view/mygpmc/tmp_update.jsp" location="3950,2150" dimension="202,48" />
  <StrutsActivity path="/view/mygpmc/mygpmcshow.jsp" location="2450,2050" dimension="202,48" />
  <StrutsActivity path="/view/lsjg/lsjgshow.jsp" location="50,5150" dimension="178,48" />
  <StrutsActivity path="/view/lsjg/queryresultshow.jsp" location="5750,4850" dimension="220,48" />
  <StrutsActivity path="/view/lsjg/tmp_update.jsp" location="2450,850" dimension="190,48" />
  <StrutsActivity path="/view/lsjgdate/lsjgdateshow.jsp" location="5750,3050" dimension="226,48" />
  <StrutsActivity path="/view/lx/tmp.jsp" location="5750,5850" dimension="136,48" />
  <StrutsActivity path="/view/lx/tmp_update.jsp" location="50,5950" dimension="178,48" />
  <StrutsActivity path="/view/lx/lxget.jsp" location="350,5950" dimension="148,48" />
  <StrutsActivity path="/view/lx/lxupdate.jsp" location="650,5950" dimension="166,48" />
  <StrutsActivity path="/view/lx/lxshow.jsp" location="950,5950" dimension="154,48" />
  <StrutsActivity path="/view/config/configget.jsp" location="2450,6050" dimension="196,48" />
  <StrutsActivity path="/view/config/configupdate.jsp" location="2750,6050" dimension="214,48" />
  <StrutsActivity path="/view/config/tmp_update.jsp" location="3050,6050" dimension="202,48" />
  <StrutsActivity path="/view/tsxg/queryresultshow.jsp" location="4850,850" dimension="220,48" />
  <StrutsActivity path="/view/tsxg/tmp_update.jsp" location="3650,850" dimension="190,48" />
  <StrutsActivity path="/view/tsxg/volshow.jsp" location="1250,1950" dimension="172,48" />
  <StrutsActivity path="/view/tsxg/tmp.jsp" location="650,2350" dimension="148,48" />
  <StrutsActivity path="/view/tsxg/volautofxresult.jsp" location="2450,2150" dimension="220,48" />
  <StrutsActivity path="/view/tsxg/onepicget.jsp" location="2150,950" dimension="184,48" />
  <StrutsActivity path="/view/systemconfig/tmp.jsp" location="1850,3850" dimension="196,48" />
  <StrutsActivity path="/view/systemconfig/tmp_update.jsp" location="6050,3850" dimension="238,48" />
  <StrutsActivity path="/view/systemconfig/systemconfigget.jsp" location="6050,3950" dimension="268,48" />
  <StrutsActivity path="/view/systemconfig/systemconfigupdate.jsp" location="1550,4350" dimension="286,48" />
  <StrutsActivity path="/view/systemconfig/systemconfigshow.jsp" location="6050,4650" dimension="274,48" />
  <StrutsActivity path="/view/error.jsp" location="1850,1050" dimension="130,48" />
  <StrutsActivity path="/view//mygpmc/mazxt.jsp" location="5150,750" dimension="178,48" />
  <StrutsActivity path="/view/highstock/indexjson.jsp" location="2750,850" dimension="214,48" />
  <StrutsActivity path="/view/user/userget.jsp" location="50,3750" dimension="172,48" />
  <StrutsActivity path="/view/XiTongWeiHu/ban/banshow.jsp" location="3050,1650" dimension="238,48" />
  <StrutsActivity path="/view/XiTongWeiHu/ban/tmp.jsp" location="1850,2050" dimension="214,48" />
  <StrutsActivity path="/view/XiTongWeiHu/ban/tmp2.jsp" location="2150,2050" dimension="220,48" />
  <StrutsActivity path="/view/sun/tmp2.jsp" location="3650,4750" dimension="148,48" />
  <StrutsActivity path="/view/monthplan/tmp.jsp" location="1850,1150" dimension="178,48" />
  <StrutsActivity path="/view/monthplan/tmp_update.jsp" location="3050,1150" dimension="220,48" />
  <StrutsActivity path="/view/monthplan/monthplanget.jsp" location="3050,1250" dimension="232,48" />
  <StrutsActivity path="/view/monthplan/monthplanupdate.jsp" location="3050,1350" dimension="250,48" />
  <StrutsActivity path="/view/monthplan/monthplanshow.jsp" location="350,1450" dimension="238,48" />
  <StrutsActivity path="/view/monthplan/queryresultshow.jsp" location="3050,1450" dimension="250,48" />
  <StrutsActivity path="/view/monthplan/monthplanadd.jsp" location="2150,1550" dimension="232,48" />
  <StrutsActivity path="/view/monthplan/baobiaoshow.jsp" location="3050,1550" dimension="226,48" />
  <StrutsActivity path="/view/month2plan/tmp.jsp" location="3950,4350" dimension="184,48" />
  <StrutsActivity path="/view/month2plan/tmp_update.jsp" location="4250,4350" dimension="226,48" />
  <StrutsActivity path="/view/month2plan/month2planget.jsp" location="50,4450" dimension="244,48" />
  <StrutsActivity path="/view/month2plan/month2planupdate.jsp" location="350,4450" dimension="262,48" />
  <StrutsActivity path="/view/month2plan/month2planshow.jsp" location="950,4450" dimension="250,48" />
  <StrutsActivity path="/view/month2plan/queryresultshow.jsp" location="1250,4450" dimension="256,48" />
  <StrutsActivity path="/view/month2plan/month2planadd.jsp" location="1850,4450" dimension="244,48" />
  <StrutsActivity path="/view/month2plan/baobiaoshow.jsp" location="2150,4450" dimension="232,48" />
  <StrutsActivity path="/view/yearplan/tmp.jsp" location="3350,4650" dimension="172,48" />
  <StrutsActivity path="/view/yearplan/tmp_update.jsp" location="3650,4650" dimension="214,48" />
  <StrutsActivity path="/view/yearplan/yearplanget.jsp" location="3950,4650" dimension="220,48" />
  <StrutsActivity path="/view/yearplan/yearplanupdate.jsp" location="4250,4650" dimension="238,48" />
  <StrutsActivity path="/view/yearplan/yearplanshow.jsp" location="4550,4650" dimension="226,48" />
  <StrutsActivity path="/view/yearplan/queryresultshow.jsp" location="50,4750" dimension="244,48" />
  <StrutsActivity path="/view/yearplan/yearplanadd.jsp" location="350,4750" dimension="220,48" />
  <StrutsActivity path="/view/yearplan/baobiaoshow.jsp" location="650,4750" dimension="220,48" />
  <StrutsActivity path="/view/weekplan/tmp.jsp" location="1850,2950" dimension="172,48" />
  <StrutsActivity path="/view/weekplan/tmp_update.jsp" location="2150,2950" dimension="214,48" />
  <StrutsActivity path="/view/weekplan/weekplanget.jsp" location="2450,2950" dimension="220,48" />
  <StrutsActivity path="/view/weekplan/weekplanupdate.jsp" location="2750,2950" dimension="238,48" />
  <StrutsActivity path="/view/weekplan/weekplanshow.jsp" location="3050,2950" dimension="226,48" />
  <StrutsActivity path="/view/weekplan/queryresultshow.jsp" location="50,3050" dimension="244,48" />
  <StrutsActivity path="/view/weekplan/weekplanadd.jsp" location="350,3050" dimension="220,48" />
  <StrutsActivity path="/view/weekplan/baobiaoshow.jsp" location="650,3050" dimension="220,48" />
  <StrutsActivity path="/view/weeknoplan/tmp.jsp" location="1850,3750" dimension="184,48" />
  <StrutsActivity path="/view/weeknoplan/tmp_update.jsp" location="50,2150" dimension="226,48" />
  <StrutsActivity path="/view/weeknoplan/weeknoplanget.jsp" location="350,2150" dimension="244,48" />
  <StrutsActivity path="/view/weeknoplan/weeknoplanupdate.jsp" location="650,2150" dimension="262,48" />
  <StrutsActivity path="/view/weeknoplan/weeknoplancopy.jsp" location="50,4250" dimension="250,48" />
  <StrutsActivity path="/view/weeknoplan/weeknoplanshow.jsp" location="3650,2350" dimension="250,48" />
  <StrutsActivity path="/view/weeknoplan/queryresultshow.jsp" location="1850,2450" dimension="256,48" />
  <StrutsActivity path="/view/weeknoplan/weeknoplanadd.jsp" location="2450,2450" dimension="244,48" />
  <StrutsActivity path="/view/weeknoplan/baobiaoshow.jsp" location="50,2550" dimension="232,48" />
  <StrutsActivity path="/view/weeknoplan/weekno2planget.jsp" location="4550,2950" dimension="250,48" />
  <StrutsActivity path="/view/weeknoplan/weekno2planupdate.jsp" location="1850,3350" dimension="268,48" />
  <StrutsActivity path="/view/dayplan/tmp.jsp" location="1850,3250" dimension="166,48" />
  <StrutsActivity path="/view/dayplan/tmp_update.jsp" location="2150,3250" dimension="208,48" />
  <StrutsActivity path="/view/dayplan/dayplanget.jsp" location="2450,3250" dimension="208,48" />
  <StrutsActivity path="/view/dayplan/dayplanupdate.jsp" location="2750,3250" dimension="226,48" />
  <StrutsActivity path="/view/dayplan/dayplanshow.jsp" location="3050,3250" dimension="214,48" />
  <StrutsActivity path="/view/dayplan/queryresultshow.jsp" location="3350,3250" dimension="238,48" />
  <StrutsActivity path="/view/dayplan/dayplanadd.jsp" location="3650,3250" dimension="208,48" />
  <StrutsActivity path="/view/dayplan/baobiaoshow.jsp" location="50,3350" dimension="214,48" />
  <StrutsActivity path="/view/bzap/tmp.jsp" location="2450,450" dimension="148,48" />
  <StrutsActivity path="/view/bzap/tmp_update.jsp" location="2750,450" dimension="190,48" />
  <StrutsActivity path="/view/bzap/bzapget.jsp" location="3050,450" dimension="172,48" />
  <StrutsActivity path="/view/bzap/bzapupdate.jsp" location="3350,450" dimension="190,48" />
  <StrutsActivity path="/view/bzap/bzapshow.jsp" location="50,550" dimension="178,48" />
  <StrutsActivity path="/view/gzqx/tmp.jsp" location="350,4950" dimension="148,48" />
  <StrutsActivity path="/view/gzqx/tmp_update.jsp" location="650,4950" dimension="190,48" />
  <StrutsActivity path="/view/gzqx/gzqxget.jsp" location="950,4950" dimension="172,48" />
  <StrutsActivity path="/view/gzqx/gzqxupdate.jsp" location="1250,4950" dimension="190,48" />
  <StrutsActivity path="/view/gzqx/gzqxcopy.jsp" location="1550,4950" dimension="178,48" />
  <StrutsActivity path="/view/gzqx/gzqxshow.jsp" location="1850,4950" dimension="178,48" />
  <StrutsActivity path="/view/gzqx/queryresultshow.jsp" location="2150,4950" dimension="220,48" />
  <StrutsActivity path="/view/gzqx/gzqxadd.jsp" location="2450,4950" dimension="172,48" />
  <StrutsActivity path="/view/gzqx/baobiaoshow.jsp" location="2750,4950" dimension="196,48" />
  <StrutsActivity path="/view/gzqx/tmp2.jsp" location="50,4550" dimension="154,48" />
  <StrutsActivity path="/view/juesefunction/tmp.jsp" location="3950,2550" dimension="202,48" />
  <StrutsActivity path="/view/jsp/share/error/error.jsp" location="950,50" dimension="178,49" />
  <StrutsActivity path="/view/jsp/share/login/index.jsp" location="950,250" dimension="178,49" />
  <StrutsActivity path="/view/jsp/manager/user/user_add.jsp" location="1250,1150" dimension="211,49" />
  <StrutsActivity path="/view/jsp/manager/user/user_addSuccess.jsp" location="650,450" dimension="249,49" />
  <StrutsActivity path="/view/jsp/manager/user/user_show.jsp" location="650,750" dimension="218,49" />
  <StrutsActivity path="/view/jsp/manager/user/user_opSuccess.jsp" location="3350,1250" dimension="243,49" />
  <StrutsActivity path="/view/jsp/manager/user/user_update.jsp" location="650,950" dimension="227,49" />
  <StrutsActivity path="/view/jsp/manager/user/user_querySuccess.jsp" location="1250,350" dimension="259,49" />
  <StrutsActivity path="/view/jsp/manager/user/userIdentity_query.jsp" location="650,1050" dimension="259,49" />
  <StrutsActivity path="/view/jsp/manager/user/identityManageSuccess.jsp" location="1250,1250" dimension="278,49" />
  <StrutsActivity path="/view/jsp/manager/user/identityManage.jsp" location="1550,1150" dimension="240,49" />
  <StrutsActivity path="/view/jsp/manager/temp/tempmain.jsp" location="2150,2550" dimension="215,49" />
  <StrutsActivity path="/view/jsp/manager/temp/addTemp.jsp" location="2450,2550" dimension="213,49" />
  <StrutsActivity path="/view/jsp/manager/temp/addShow.jsp" location="50,2650" dimension="213,49" />
  <StrutsActivity path="/view/jsp/manager/temp/tempPlace_opSuccess.jsp" location="3350,1450" dimension="274,49" />
  <StrutsActivity path="/view/jsp/manager/temp/queryTemp.jsp" location="650,2650" dimension="223,49" />
  <StrutsActivity path="/view/jsp/manager/temp/updateTemp.jsp" location="1250,2650" dimension="229,49" />
  <StrutsActivity path="/view/jsp/manager/customer/customermain.jsp" location="1550,2650" dimension="255,49" />
  <StrutsActivity path="/view/jsp/manager/customer/showCustomer.jsp" location="2150,2650" dimension="260,49" />
  <StrutsActivity path="/view/jsp/manager/customer/customer_opSuccess.jsp" location="3350,1550" dimension="289,49" />
  <StrutsActivity path="/view/jsp/manager/customer/queryCustomer2.jsp" location="350,2750" dimension="269,49" />
  <StrutsActivity path="/view/jsp/manager/customer/updateCustomer2.jsp" location="1250,2750" dimension="275,49" />
  <StrutsActivity path="/view/jsp/manager/transLine/showAdd.jsp" location="1850,2150" dimension="233,49" />
  <StrutsActivity path="/view/jsp/manager/transLine/update.jsp" location="2150,2150" dimension="223,49" />
  <StrutsActivity path="/view/jsp/manager/transLine/select.jsp" location="50,2250" dimension="217,49" />
  <StrutsActivity path="/view/jsp/manager/transLine/transformPath_opSuccess.jsp" location="3350,1350" dimension="314,49" />
  <StrutsActivity path="/view/jsp/manager/transLine/transLineShow.jsp" location="650,2250" dimension="259,49" />
  <StrutsActivity path="/view/jsp/manager/accountRate/accountRate_opSuccess.jsp" location="3350,1650" dimension="323,49" />
  <StrutsActivity path="/view/jsp/manager/accountRate/accountRate_Show.jsp" location="3050,2650" dimension="299,49" />
  <StrutsActivity path="/view/jsp/manager/accountRate/accountRate_show.jsp" location="1850,2750" dimension="298,49" />
  <StrutsActivity path="/view/jsp/manager/accountRate/accountRate_updateShow.jsp" location="50,2850" dimension="333,49" />
  <StrutsActivity path="/view/jsp/manager/accountRate/accountRate_selectShow.jsp" location="650,2850" dimension="327,49" />
  <StrutsActivity path="/view/jsp/manager/accountRate/accountRate_select.jsp" location="1250,2850" dimension="301,49" />
  <StrutsActivity path="/view/jsp/manager/accountRate/accountRate_addForm.jsp" location="1850,2850" dimension="315,49" />
  <StrutsActivity path="/view/jsp/manager/accountRate/accountRate_updateForm.jsp" location="2450,2850" dimension="331,49" />
  <StrutsActivity path="/view/jsp/manager/order/order_list.jsp" location="2750,3350" dimension="216,49" />
  <StrutsActivity path="/view/jsp/manager/order/order_info.jsp" location="950,3450" dimension="221,49" />
  <StrutsActivity path="/view/jsp/manager/order/order_add.jsp" location="3350,850" dimension="221,49" />
  <StrutsActivity path="/view/jsp/manager/order/include/order_opSuccessMsg.jsp" location="2450,3450" dimension="309,49" />
  <StrutsActivity path="/view/jsp/manager/order/order_update.jsp" location="1250,3550" dimension="237,49" />
  <StrutsActivity path="/view/jsp/manager/order/order_searchMsg.jsp" location="1550,3550" dimension="254,49" />
  <StrutsActivity path="/view/jsp/manager/order/order_goodsInfo.jsp" location="3050,3350" dimension="252,49" />
  <StrutsActivity path="/view/jsp/manager/order/order_applyCostInfo.jsp" location="50,3450" dimension="271,49" />
  <StrutsActivity path="/view/jsp/manager/order/order_payInfo.jsp" location="650,3450" dimension="241,49" />
  <StrutsActivity path="/view/jsp/manager/user/user_updateSuccess.jsp" location="650,850" dimension="265,49" />
  <StrutsActivity path="/view/jsp/manager/user/user_deleteSuccess.jsp" location="950,750" dimension="261,49" />
  <StrutsActivity path="/view/jsp/manager/temp/deleteShow.jsp" location="350,2650" dimension="225,49" />
  <StrutsActivity path="/view/jsp/manager/temp/updateShow.jsp" location="950,2650" dimension="229,49" />
  <StrutsActivity path="/view/jsp/manager/customer/deleteShow.jsp" location="50,2750" dimension="245,49" />
  <StrutsActivity path="/view/jsp/manager/customer/updateShow.jsp" location="950,2750" dimension="249,49" />
  <StrutsActivity path="/view/jsp/manager/transLine/updateShow.jsp" location="350,2250" dimension="249,49" />
  <StrutsActivity path="/view/jsp/manager/accountRate/success.jsp" location="1850,1650" dimension="286,48" />
  <StrutsActivity path="/view/jsp/manager/order/order_addStep1.jsp" location="1250,3450" dimension="249,49" />
  <StrutsActivity path="/view/jsp/manager/order/order_addStep2.jsp" location="1550,3450" dimension="249,49" />
  <StrutsActivity path="/view/jsp/manager/order/order_addStep3.jsp" location="1850,3450" dimension="249,49" />
  <StrutsActivity path="/view/jsp/manager/order/order_addStep4.jsp" location="2150,3450" dimension="249,49" />
  <StrutsActivity path="/view/jsp/manager/order/order_updateGoods.jsp" location="3050,3450" dimension="267,49" />
  <StrutsActivity path="/view/jsp/manager/order/order_updateApplyCost.jsp" location="50,3550" dimension="286,49" />
  <StrutsActivity path="/view/jsp/manager/order/order_updatePay.jsp" location="650,3550" dimension="255,49" />
  <StrutsActivity path="/view/jsp/manager/order/orderSearch.jsp" location="3050,2850" dimension="230,49" />
  <StrutsActivity path="/view/jsp/manager/order/ordersearchcustomershow.jsp" location="50,2950" dimension="298,49" />
  <StrutsActivity path="/view/jsp/manager/tran/tran_show.jsp" location="650,2950" dimension="216,49" />
  <StrutsActivity path="/view/jsp/manager/tran/tran_addForm.jsp" location="950,2950" dimension="233,49" />
  <StrutsActivity path="/view/jsp/manager/tran/tran_updateShow.jsp" location="1250,2950" dimension="251,49" />
  <StrutsActivity path="/view/jsp/manager/order/pay/sumAccount_addSuccess.jsp" location="1250,650" dimension="313,49" />
  <StrutsActivity path="/view/jsp/manager/order/pay/sumAccount_show.jsp" location="50,1650" dimension="282,49" />
  <StrutsActivity path="/view/jsp/manager/order/pay/sumAccount_add.jsp" location="650,1650" dimension="275,49" />
  <StrutsActivity path="/view/jsp/manager/order/pay/sumAccount_deleteSuccess.jsp" location="1850,1250" dimension="325,49" />
  <StrutsActivity path="/view/jsp/manager/order/pay/sumAccount_update.jsp" location="1850,1350" dimension="291,49" />
  <StrutsActivity path="/view/jsp/manager/order/pay/sumAccount_updateSuccess.jsp" location="1850,1450" dimension="329,49" />
  <StrutsActivity path="/view/jsp/manager/order/pay/sumAccount_query.jsp" location="1850,650" dimension="285,49" />
  <StrutsActivity path="/view/jsp/manager/accountRate/accountRate_update.jsp" location="2450,2750" dimension="307,49" />
  <StrutsActivity path="/view/jsp/manager/accountRate/accountRate_delete.jsp" location="3050,2750" dimension="303,49" />
  <StrutsActivity path="/view/jsp/manager/user/user_query.jsp" location="950,450" dimension="221,49" />
  <StrutsActivity path="/view/jsp/manager/order/sumAccount_add.jsp" location="50,1550" dimension="253,49" />
  <StrutsActivity path="/view/jsp/manager/order/sumAccount_show.jsp" location="1550,1550" dimension="260,49" />
  <StrutsActivity path="/view/jsp/manager/user/identity_addSuccess.jsp" location="1250,850" dimension="264,49" />
  <StrutsActivity path="/view/jsp/manager/user/identity_add.jsp" location="1250,450" dimension="226,49" />
  <StrutsActivity path="/view/jsp/manager/user/identity_deleteSuccess.jsp" location="1550,750" dimension="276,49" />
  <StrutsActivity path="/view/jsp/manager/user/Function_query.jsp" location="950,950" dimension="241,49" />
  <StrutsActivity path="/view/jsp/share/menu/index.jsp" location="50,250" dimension="182,49" />
  <StrutsActivity path="view/jsp/error/error.jsp" location="350,50" dimension="143,49" />
  <StrutsActivity path="view/jsp/share/error/error.jsp" location="650,50" dimension="174,49" />
  <StrutsActivity path="/view/jsp/share/index.jsp" location="950,150" dimension="152,49" />
  <StrutsActivity path="/view/jsp/manager/user/user_addManage.jsp" location="950,350" dimension="249,49" />
  <StrutsActivity path="/view/jsp/manager/user/userIdentity_queryManage" location="1250,950" dimension="279,49" />
  <StrutsActivity path="/view/jsp/manager/user/identity_addManage.jsp" location="1250,1050" dimension="264,49" />
  <StrutsActivity path="/view/jsp/manager/order/sumAccount_addSuccess.jsp" location="650,1550" dimension="291,49" />
  <StrutsActivity path="/view/jsp/manager/user/identityManage.jsps" location="1250,1550" dimension="245,49" />
  <StrutsActivity path="/view/YueDuJianXiuJiHua/yuedujianxiu/tmp.jsp" location="650,1750" dimension="304,48" />
  <StrutsActivity path="/view/YueDuJianXiuJiHua/yuedujianxiu/tmp_update.jsp" location="1850,1750" dimension="346,48" />
  <StrutsActivity path="/view/YueDuJianXiuJiHua/yuedujianxiu/ydjhget.jsp" location="2450,1750" dimension="328,48" />
  <StrutsActivity path="/view/YueDuJianXiuJiHua/yuedujianxiu/ydjhupdate.jsp" location="650,1850" dimension="346,48" />
  <StrutsActivity path="/view/YueDuJianXiuJiHua/yuedujianxiu/ydjhcopy.jsp" location="1250,1850" dimension="334,48" />
  <StrutsActivity path="/view/YueDuJianXiuJiHua/yuedujianxiu/ydjhshow.jsp" location="1850,1850" dimension="334,48" />
  <StrutsActivity path="/view/YueDuJianXiuJiHua/yuedujianxiu/queryresultshow.jsp" location="2450,1850" dimension="376,48" />
  <StrutsActivity path="/view/YueDuJianXiuJiHua/yuedujianxiu/ydjhadd.jsp" location="50,1950" dimension="328,48" />
  <StrutsActivity path="/view/YueDuJianXiuJiHua/yuedujianxiu/baobiaoshow.jsp" location="650,1950" dimension="352,48" />
  <StrutsActivity path="/view/YueDuJianXiuJiHua/yuedujianxiu/monthplanget.jsp" location="1850,1950" dimension="358,48" />
  <StrutsActivity path="/view/YueDuJianXiuJiHua/yuedujianxiu/monthplanupdate.jsp" location="2450,1950" dimension="376,48" />
  <StrutsActivity path="/view/YueDuJianXiuJiHua/yuedujianxiu/monthplancopy.jsp" location="3050,1950" dimension="364,48" />
  <StrutsActivity path="/view/YueDuJianXiuJiHua/yuedujianxiu/monthplanshow.jsp" location="50,2050" dimension="364,48" />
  <StrutsActivity path="/view/YueDuJianXiuJiHua/yuedujianxiu/monthplanadd.jsp" location="650,2050" dimension="358,48" />
  <StrutsActivity path="/view/monthplan/monthplancopy.jsp" location="50,1450" dimension="238,48" />
  <StrutsActivity path="/view/monthplan/monthplan.jsp" location="2750,1150" dimension="214,48" />
  <StrutsActivity path="/view/monthplan/monthplanUPDATE.jsp" location="50,1250" dimension="250,48" />
  <StrutsActivity path="/view/XiTongWeiHu/BuMen/banshow.jsp" location="50,3650" dimension="250,48" />
  <StrutsActivity path="/view/XiTongWeiHu/BuMen/tmp.jsp" location="350,3650" dimension="226,48" />
  <StrutsActivity path="/view/user/userqueryresult.jsp" location="1550,3650" dimension="220,48" />
  <StrutsActivity path="/view/RiGongZuoJiHua/gongnengbao/identityManage.jsp" location="350,2550" dimension="346,48" />
  <StrutsActivity path="/view/RiGongZuoJiHua/gongnengbao/tmp.jsp" location="950,2550" dimension="280,48" />
  <StrutsActivity path="/view/sun/suncopy.jsp" location="2150,4750" dimension="166,48" />
  <StrutsActivity path="/view/sun/sunshow.jsp" location="2450,4750" dimension="166,48" />
  <StrutsActivity path="/view/sun/sunadd.jsp" location="3050,4750" dimension="160,48" />
  <StrutsActivity path="/view/sun/baobiaoshow.jsp" location="3350,4750" dimension="190,48" />
  <StrutsActivity path="/view/jilu/ordershow.jsp" location="1850,5050" dimension="184,48" />
  <StrutsActivity path="/view/mygpmc/gpmcget.jsp" location="1850,2250" dimension="184,48" />
  <StrutsActivity path="/view/mygpmc/gpmcupdate.jsp" location="2150,2250" dimension="202,48" />
  <StrutsActivity path="/view/mygpmc/gpmcshow.jsp" location="2450,2250" dimension="190,48" />
  <StrutsActivity path="/view/lsjg/indexjson.jsp" location="4550,2750" dimension="184,48" />
  <StrutsActivity path="/gpylPrint.do" />
  <StrutsTransition id="/cqPre.do,success,/view/ccgp/cq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gpmcAdd.do,success,/view/gpmc/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/banUpdate.do,success,/view/ban/tmp2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3487,3550" />
      <AbsolutePoint location="3487,3319" />
      <AbsolutePoint location="636,3319" />
      <AbsolutePoint location="636,2771" />
      <AbsolutePoint location="933,2771" />
      <AbsolutePoint location="933,2171" />
      <AbsolutePoint location="1085,2171" />
      <AbsolutePoint location="1085,1020" />
      <AbsolutePoint location="417,1020" />
      <AbsolutePoint location="417,598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userShow.do,success,/view/user/usershow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3950,1406" />
      <AbsolutePoint location="1831,1406" />
      <AbsolutePoint location="1831,2477" />
      <AbsolutePoint location="1532,2477" />
      <AbsolutePoint location="1532,2820" />
      <AbsolutePoint location="597,2820" />
      <AbsolutePoint location="597,3620" />
      <AbsolutePoint location="1339,3620" />
      <AbsolutePoint location="1339,3650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mygpmcShow.do,success,/view/mygpmc/mygpmcshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4987,2050" />
      <AbsolutePoint location="4987,1941" />
      <AbsolutePoint location="3505,1941" />
      <AbsolutePoint location="3505,2019" />
      <AbsolutePoint location="2551,2019" />
      <AbsolutePoint location="2551,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lxDelete.do,success,/view/lx/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/systemconfigShowOne.do,success,/view/systemconfig/systemconfigget.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6238,3134" />
      <AbsolutePoint location="6238,3195" />
      <AbsolutePoint location="5855,3195" />
      <AbsolutePoint location="5855,3392" />
      <AbsolutePoint location="5655,3392" />
      <AbsolutePoint location="5655,3565" />
      <AbsolutePoint location="4389,3565" />
      <AbsolutePoint location="4389,3871" />
      <AbsolutePoint location="3555,3871" />
      <AbsolutePoint location="3555,4865" />
      <AbsolutePoint location="4356,4865" />
      <AbsolutePoint location="4356,4795" />
      <AbsolutePoint location="6339,4795" />
      <AbsolutePoint location="6339,3974" />
      <AbsolutePoint location="6318,3974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/banShow.do,success,/view/ban/banshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3650,3414" />
      <AbsolutePoint location="3039,3414" />
      <AbsolutePoint location="3039,2413" />
      <AbsolutePoint location="2397,2413" />
      <AbsolutePoint location="2397,814" />
      <AbsolutePoint location="4933,814" />
      <AbsolutePoint location="4933,498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ykfx.do,success,/view/jilu/ykfx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1188,4295" />
      <AbsolutePoint location="4250,4295" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gpmcUpdate.do,success,/view/gpmc/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tsxgQuery.do,success,/view/tsxg/queryresultshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lxShow.do,success,/view/lx/lxshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/juesefunctionManage.do,success,/view/juesefunction/jueseshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4250,2183" />
      <AbsolutePoint location="4227,2183" />
      <AbsolutePoint location="4227,965" />
      <AbsolutePoint location="1965,965" />
      <AbsolutePoint location="1965,898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/configUpdate.do,success,/view/config/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sunDeleteMore.do,success,/view/sun/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,4592" />
      <AbsolutePoint location="1342,4592" />
      <AbsolutePoint location="1342,4750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lsjgVolAutoAdds.do,success,/view/lsjg/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4981,2592" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jiluDelete.do,success,/view/jilu/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2284,4634" />
      <AbsolutePoint location="2284,4713" />
      <AbsolutePoint location="3815,4713" />
      <AbsolutePoint location="3815,4950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userUpdate.do,success,/view/user/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="924,3727" />
      <AbsolutePoint location="1924,3727" />
      <AbsolutePoint location="1924,3698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jiluUpdateSpc.do,success,/view/jilu/tmp3.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1396,2292" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lxShowOne.do,success,/view/lx/lxget.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dataPreUpdate.do,success,/view/data/dataupdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5450,2483" />
      <AbsolutePoint location="5445,2483" />
      <AbsolutePoint location="5445,3225" />
      <AbsolutePoint location="30,3225" />
      <AbsolutePoint location="30,4374" />
      <AbsolutePoint location="50,4374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ykfxShow.do,success,/view/jilu/ykfxshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAdd.do,success,/view/user/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4167,2434" />
      <AbsolutePoint location="4167,2695" />
      <AbsolutePoint location="4480,2695" />
      <AbsolutePoint location="4480,3697" />
      <AbsolutePoint location="1998,3697" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jiluPreUpdate.do,success,/view/jilu/jiluupdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4993,4734" />
      <AbsolutePoint location="4993,4974" />
      <AbsolutePoint location="4440,4974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lxUpdate.do,success,/view/lx/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/systemconfigUpdate.do,success,/view/systemconfig/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6235,3734" />
      <AbsolutePoint location="6235,3850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userPwdUpdate.do,success,/view/user/tmppwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4396,1750" />
      <AbsolutePoint location="4396,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jiflShowBT.do,success,/view/ccgp/jiflshowbt.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gpylPreUpdate.do,success,/view/gpyl/gpylupdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/configShowOne.do,success,/view/config/configget.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ykfxZxt2.do,success,/view/jilu/ykfxzxt2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="885,5250" />
      <AbsolutePoint location="885,4225" />
      <AbsolutePoint location="4939,4225" />
      <AbsolutePoint location="4939,2998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ykfxZxtOneStock.do,success,/view/jilu/ykfxzxtonestock.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1102,3092" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mygpmcDelete.do,success,/view/mygpmc/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3936,1992" />
      <AbsolutePoint location="4051,1992" />
      <AbsolutePoint location="4051,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userShowOne.do,success,/view/user/userupdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4090,2892" />
      <AbsolutePoint location="445,3774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userDelete.do,success,/view/user/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4087,3134" />
      <AbsolutePoint location="4087,3514" />
      <AbsolutePoint location="3185,3514" />
      <AbsolutePoint location="3185,3667" />
      <AbsolutePoint location="1998,3667" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gpylUpdate.do,success,/view/gpyl/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/juesefunctionPreManage.do,success,/view/juesefunction/juesefunctionManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4450,1950" />
      <AbsolutePoint location="4450,1913" />
      <AbsolutePoint location="1699,1913" />
      <AbsolutePoint location="1699,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dataDelete.do,success,/view/data/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5724,2092" />
      <AbsolutePoint location="5855,2092" />
      <AbsolutePoint location="5855,2565" />
      <AbsolutePoint location="5637,2565" />
      <AbsolutePoint location="5637,3065" />
      <AbsolutePoint location="4745,3065" />
      <AbsolutePoint location="4745,4074" />
      <AbsolutePoint location="5450,4074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gpmcShowOne.do,success,/view/gpmc/gpmcget.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/orderShow.do,success,/view/ccgp/ordershow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1411,5134" />
      <AbsolutePoint location="1411,5213" />
      <AbsolutePoint location="3332,5213" />
      <AbsolutePoint location="3332,2814" />
      <AbsolutePoint location="2842,2814" />
      <AbsolutePoint location="2842,2698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jiluAdd.do,success,/view/jilu/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5275,3934" />
      <AbsolutePoint location="5275,4195" />
      <AbsolutePoint location="4233,4195" />
      <AbsolutePoint location="4233,5013" />
      <AbsolutePoint location="124,5013" />
      <AbsolutePoint location="124,4998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gpylAdd.do,success,/view/gpyl/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gpylPrint.do,success,/view/gpyl/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="4324,3474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gpmcDelete.do,success,/view/gpmc/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lsjgShowJson.do,success,/view/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3793,2692" />
      <AbsolutePoint location="409,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lxAdd.do,success,/view/lx/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fail,null,/exit.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="671,150" />
      <AbsolutePoint location="671,114" />
      <AbsolutePoint location="1850,114" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lsjgdateShow.do,success,/view/lsjgdate/lsjgdateshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5991,4050" />
      <AbsolutePoint location="5991,3074" />
      <AbsolutePoint location="5976,3074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sunQuery.do,success,/view/sun/queryresultshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="478,4550" />
      <AbsolutePoint location="478,4513" />
      <AbsolutePoint location="2698,4513" />
      <AbsolutePoint location="2698,4774" />
      <AbsolutePoint location="2750,4774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/configUpdateSpc.do,success,/jiluSpecalQuery.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2908,2292" />
      <AbsolutePoint location="3802,192" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gpmcAdds.do,success,/view/gpmc/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5750,4974" />
      <AbsolutePoint location="5589,4974" />
      <AbsolutePoint location="5589,5579" />
      <AbsolutePoint location="1946,5579" />
      <AbsolutePoint location="1946,5650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hb.do,success,/view/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5450,4495" />
      <AbsolutePoint location="4815,4495" />
      <AbsolutePoint location="4815,914" />
      <AbsolutePoint location="439,914" />
      <AbsolutePoint location="439,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listShowOne.do,success,/view/ccgp/listshowone.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jiluUpdateMoreToYi.do,success,/view/jilu/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4550,4892" />
      <AbsolutePoint location="3775,4892" />
      <AbsolutePoint location="3775,4950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/banAdd.do,success,/view/ban/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2406,3592" />
      <AbsolutePoint location="2427,3592" />
      <AbsolutePoint location="2427,1014" />
      <AbsolutePoint location="5221,1014" />
      <AbsolutePoint location="5221,498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/volAutoFx.do,success,/view/tsxg/volautofxresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4384,2550" />
      <AbsolutePoint location="4384,2313" />
      <AbsolutePoint location="3545,2313" />
      <AbsolutePoint location="3545,2174" />
      <AbsolutePoint location="2670,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lxPreUpdate.do,success,/view/lx/lxupdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/mainframe.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2364,1083" />
      <AbsolutePoint location="2450,1083" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fail;6,null,/view/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,84" />
      <AbsolutePoint location="277,84" />
      <AbsolutePoint location="277,1114" />
      <AbsolutePoint location="1915,1114" />
      <AbsolutePoint location="1915,1098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sunAdd.do,success,/view/sun/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5272,2334" />
      <AbsolutePoint location="5272,2365" />
      <AbsolutePoint location="6543,2365" />
      <AbsolutePoint location="6543,4565" />
      <AbsolutePoint location="3255,4565" />
      <AbsolutePoint location="3255,4813" />
      <AbsolutePoint location="1021,4813" />
      <AbsolutePoint location="1021,4798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clearAll.do,success,/view/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1381,5250" />
      <AbsolutePoint location="1381,5213" />
      <AbsolutePoint location="-55,5213" />
      <AbsolutePoint location="-55,1065" />
      <AbsolutePoint location="409,1065" />
      <AbsolutePoint location="409,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jiluQuery.do,success,/view/jilu/queryresultshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,4892" />
      <AbsolutePoint location="213,4892" />
      <AbsolutePoint location="213,5050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sunPreUpdate.do,success,/view/sun/sunupdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5150,3492" />
      <AbsolutePoint location="4905,3492" />
      <AbsolutePoint location="4905,4013" />
      <AbsolutePoint location="4047,4013" />
      <AbsolutePoint location="4047,4325" />
      <AbsolutePoint location="2113,4325" />
      <AbsolutePoint location="2113,4774" />
      <AbsolutePoint location="2028,4774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/systemconfigAdd.do,success,/view/systemconfig/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6050,2092" />
      <AbsolutePoint location="5949,2092" />
      <AbsolutePoint location="5949,2585" />
      <AbsolutePoint location="5671,2585" />
      <AbsolutePoint location="5671,3141" />
      <AbsolutePoint location="3631,3141" />
      <AbsolutePoint location="3631,3585" />
      <AbsolutePoint location="3875,3585" />
      <AbsolutePoint location="3875,3893" />
      <AbsolutePoint location="2046,3893" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lsjgAdds.do,success,/lsjgdateShow.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6012,4492" />
      <AbsolutePoint location="6033,4492" />
      <AbsolutePoint location="6033,4134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lsjgQuery.do,success,/view/lsjg/queryresultshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showOnePic.do,success,/view/tsxg/onepicget.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jiluUpdateSpcs.do,success,/view/jilu/tmp3.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="3127,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lsjgShow.do,success,/view/lsjg/lsjgshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5281,5134" />
      <AbsolutePoint location="5281,5174" />
      <AbsolutePoint location="228,5174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/volDelete.do,success,/volShow.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3018,2492" />
      <AbsolutePoint location="3201,2492" />
      <AbsolutePoint location="3201,2265" />
      <AbsolutePoint location="4648,2265" />
      <AbsolutePoint location="4648,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ykfxQuery.do,success,/view/jilu/ykfxqueryresultshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/volAdds.do,success,/view/tsxg/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="178,2392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jiluUpload.do,success,/view/jilu/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,214" />
      <AbsolutePoint location="0,214" />
      <AbsolutePoint location="0,4974" />
      <AbsolutePoint location="50,4974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/exit.do,exit,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,84" />
      <AbsolutePoint location="1698,84" />
      <AbsolutePoint location="1698,574" />
      <AbsolutePoint location="3350,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/volShow.do,success,/view/tsxg/volshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4678,2350" />
      <AbsolutePoint location="4678,1841" />
      <AbsolutePoint location="1777,1841" />
      <AbsolutePoint location="1777,1974" />
      <AbsolutePoint location="1422,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sunUpdateMoreToYi.do,success,/view/sun/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1107,4634" />
      <AbsolutePoint location="1107,4774" />
      <AbsolutePoint location="1250,4774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/banDelete.do,success,/view/ban/tmp2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3003,3550" />
      <AbsolutePoint location="3003,2714" />
      <AbsolutePoint location="1985,2714" />
      <AbsolutePoint location="1985,2513" />
      <AbsolutePoint location="614,2513" />
      <AbsolutePoint location="614,574" />
      <AbsolutePoint location="498,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jiluSpecalQuery.do,success,/view/jilu/queryresultspecalshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ssfenxiJson.do,success,/view/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="409,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gpylDelete.do,success,/view/gpyl/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/systemconfigDelete.do,success,/view/systemconfig/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6235,2534" />
      <AbsolutePoint location="6235,2607" />
      <AbsolutePoint location="5285,2607" />
      <AbsolutePoint location="5285,2665" />
      <AbsolutePoint location="5079,2665" />
      <AbsolutePoint location="5079,3195" />
      <AbsolutePoint location="5165,3195" />
      <AbsolutePoint location="5165,3392" />
      <AbsolutePoint location="5079,3392" />
      <AbsolutePoint location="5079,4013" />
      <AbsolutePoint location="5825,4013" />
      <AbsolutePoint location="5825,3874" />
      <AbsolutePoint location="6050,3874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dataJingzhiZxt.do,success,/view/data/jingzhizxt.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1699,3092" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cq.do,success,/view/ccgp/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jiluLogicDelete.do,success,/view/jilu/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5754,1692" />
      <AbsolutePoint location="6513,1692" />
      <AbsolutePoint location="6513,5773" />
      <AbsolutePoint location="3745,5773" />
      <AbsolutePoint location="3745,4998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mygpmcAutomncz.do,success,/view/mygpmc/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2905,2092" />
      <AbsolutePoint location="4051,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/systemconfigPreUpdate.do,success,/view/systemconfig/systemconfigupdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6427,3334" />
      <AbsolutePoint location="6427,4141" />
      <AbsolutePoint location="1693,4141" />
      <AbsolutePoint location="1693,4350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gpmcPreUpdate.do,success,/view/gpmc/gpmcupdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ykfxShowOne.do,success,/view/jilu/ykfxshowone.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="630,5083" />
      <AbsolutePoint location="950,5083" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/volDeleteMore.do,success,/view/tsxg/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3496,2492" />
      <AbsolutePoint location="724,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/systemconfigShow.do,success,/view/systemconfig/systemconfigshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6229,3450" />
      <AbsolutePoint location="6229,3365" />
      <AbsolutePoint location="4655,3365" />
      <AbsolutePoint location="4655,4395" />
      <AbsolutePoint location="6187,4395" />
      <AbsolutePoint location="6187,4650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sunDelete.do,success,/view/sun/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5412,2792" />
      <AbsolutePoint location="6483,2792" />
      <AbsolutePoint location="6483,4625" />
      <AbsolutePoint location="3185,4625" />
      <AbsolutePoint location="3185,4465" />
      <AbsolutePoint location="2638,4465" />
      <AbsolutePoint location="2638,4865" />
      <AbsolutePoint location="1342,4865" />
      <AbsolutePoint location="1342,4798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mygpmcDeleteMore.do,success,/view/mygpmc/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1411,2134" />
      <AbsolutePoint location="1411,2214" />
      <AbsolutePoint location="4051,2214" />
      <AbsolutePoint location="4051,2198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/configPreUpdate.do,success,/view/config/configupdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jiluUpdate.do,success,/view/jilu/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3950,4813" />
      <AbsolutePoint location="3745,4813" />
      <AbsolutePoint location="3745,4950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sunShowOne.do,success,/view/sun/sunget.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5418,2992" />
      <AbsolutePoint location="6573,2992" />
      <AbsolutePoint location="6573,4365" />
      <AbsolutePoint location="5007,4365" />
      <AbsolutePoint location="5007,4165" />
      <AbsolutePoint location="4017,4165" />
      <AbsolutePoint location="4017,4065" />
      <AbsolutePoint location="1671,4065" />
      <AbsolutePoint location="1671,4265" />
      <AbsolutePoint location="1521,4265" />
      <AbsolutePoint location="1521,4774" />
      <AbsolutePoint location="1550,4774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dataAdd.do,success,/view/data/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5706,1892" />
      <AbsolutePoint location="6039,1892" />
      <AbsolutePoint location="6039,3974" />
      <AbsolutePoint location="4398,3974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jiluDeleteMore.do,success,/view/jilu/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5427,4934" />
      <AbsolutePoint location="5427,5213" />
      <AbsolutePoint location="3775,5213" />
      <AbsolutePoint location="3775,4998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/volAdd.do,success,/view/tsxg/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3455,2134" />
      <AbsolutePoint location="3455,2374" />
      <AbsolutePoint location="798,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dataUpdate.do,success,/view/data/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5587,3934" />
      <AbsolutePoint location="5587,4050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gpylShow.do,success,/view/gpyl/gpylshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/js.do,success,/view/ccgp/js.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dataShowOne.do,success,/view/data/dataget.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5590,2334" />
      <AbsolutePoint location="5590,2395" />
      <AbsolutePoint location="4925,2395" />
      <AbsolutePoint location="4925,2465" />
      <AbsolutePoint location="4745,2465" />
      <AbsolutePoint location="4745,2795" />
      <AbsolutePoint location="5043,2795" />
      <AbsolutePoint location="5043,4225" />
      <AbsolutePoint location="5536,4225" />
      <AbsolutePoint location="5536,4198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mygpmcAdd.do,success,/view/mygpmc/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4850,1883" />
      <AbsolutePoint location="3615,1883" />
      <AbsolutePoint location="3615,2174" />
      <AbsolutePoint location="3650,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dataShow.do,success,/view/data/datashow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5483,3234" />
      <AbsolutePoint location="5483,3817" />
      <AbsolutePoint location="6373,3817" />
      <AbsolutePoint location="6373,4441" />
      <AbsolutePoint location="1339,4441" />
      <AbsolutePoint location="1339,4398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gpylShowOne.do,success,/view/gpyl/gpylget.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zzcGpszZxt.do,success,/view/jilu/zzcgpszzxt.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gpmcShow.do,success,/view/gpmc/gpmcshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jiluShowOne.do,success,/view/jilu/jiluget.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2887,4550" />
      <AbsolutePoint location="2887,4365" />
      <AbsolutePoint location="3927,4365" />
      <AbsolutePoint location="3927,4974" />
      <AbsolutePoint location="3950,4974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sunUpdate.do,success,/view/sun/tmp_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5281,4334" />
      <AbsolutePoint location="5281,4595" />
      <AbsolutePoint location="3125,4595" />
      <AbsolutePoint location="3125,4665" />
      <AbsolutePoint location="1372,4665" />
      <AbsolutePoint location="1372,4750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ykfxZxt.do,success,/view/jilu/ykfxzxt.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="178,5334" />
      <AbsolutePoint location="178,5385" />
      <AbsolutePoint location="4531,5385" />
      <AbsolutePoint location="4531,2885" />
      <AbsolutePoint location="5536,2885" />
      <AbsolutePoint location="5536,2698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jiluShowJson.do,success,/view/tmp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3496,2850" />
      <AbsolutePoint location="3496,2571" />
      <AbsolutePoint location="3279,2571" />
      <AbsolutePoint location="3279,2441" />
      <AbsolutePoint location="1177,2441" />
      <AbsolutePoint location="1177,1274" />
      <AbsolutePoint location="468,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

